<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-table-with-progress-three</title>
    <link rel="stylesheet" href="./e-table-with-progress-three.css" />
  </head>
  <body dir="ltr">
    <div class="e-table-with-progress-three">
      <div class="header">
        <div>شاخه</div>
        <div>درصد</div>
        <div>
          <div class="verticalDashedLineTYPE1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>خیلی کم</div>
          <div>کم</div>
          <div>متوسط</div>
          <div>زیاد</div>
          <div>خیلی زیاد</div>
        </div>
      </div>
      <div class="row">
        <div>رشته های زمینه کشاورزی</div>
        <div>102</div>
        <div>
          <div class="verticalDashedLineTYPE2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="progressbar">
            <div style="width: 78%"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div>رشته های زمینه کشاورزی</div>
        <div>118</div>
        <div>
          <div class="verticalDashedLineTYPE2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="progressbar">
            <div style="width: 78%"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div>رشته های زمینه کشاورزی</div>
        <div>55</div>
        <div>
          <div class="verticalDashedLineTYPE2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="progressbar">
            <div style="width: 78%"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div>رشته های زمینه کشاورزی</div>
        <div>75</div>
        <div>
          <div class="verticalDashedLineTYPE2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="progressbar">
            <div style="width: 78%"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
